(function (a) {
  const e = (a['jv'] = a['jv'] || {});
  e.dictionary = Object.assign(e.dictionary || {}, {
    '%0 of %1': '%0 saking %1',
    'Align center': 'Rata tengah',
    'Align left': 'Rata kiwa',
    'Align right': 'Rata tengen',
    Bold: 'Kandhel',
    'Bulleted List': '',
    Cancel: 'Batal',
    'Change image text alternative': '',
    'Choose heading': '',
    Default: 'Default',
    'Document colors': 'Warni dokumen',
    'Edit source': '',
    'Empty snippet content': '',
    'Enter image caption': '',
    'Font Color': 'Warni aksara',
    'Font Family': 'Jinising Aksara',
    Heading: '',
    'Heading 1': '',
    'Heading 2': '',
    'Heading 3': '',
    'Heading 4': '',
    'Heading 5': '',
    'Heading 6': '',
    'HTML object': 'Obyek HTML',
    'HTML snippet': '',
    'Image resize list': '',
    'Image toolbar': '',
    'image widget': '',
    Insert: 'Tambah',
    'Insert HTML': 'Tambahaken HTML',
    'Insert image': 'Tambahaken gambar',
    'Insert image via URL': 'Tambah gambar saking URL',
    Italic: 'Miring',
    Justify: 'Rata kiwa tengen',
    'No preview available': '',
    'Numbered List': '',
    Original: 'Asli',
    Paragraph: '',
    'Paste raw HTML here...': '',
    'Remove color': 'Busek warni',
    'Resize image': '',
    'Resize image to %0': '',
    'Resize image to the original size': '',
    Save: 'Rimat',
    'Save changes': '',
    'Show more items': 'Tampilaken langkung kathah',
    'Text alignment': 'Perataan seratan',
    'Text alignment toolbar': '',
    'Text alternative': '',
    Update: '',
    'Update image URL': '',
    'Upload failed': '',
  });
  e.getPluralForm = function (a) {
    return 0;
  };
})(window.CKEDITOR_TRANSLATIONS || (window.CKEDITOR_TRANSLATIONS = {}));
